Billing
- [ ] Connect the domain logic to use storage adapter
    - [x] memory storage
    - [ ] sql storage
- [x] configurable service
    - [x] create config.go
    - [x] create parser from env
- [ ] expose the method to outside world
    - [x] implement grpc adapter
    - [ ] implement rest adapter
- [ ] add o11y (observability)
    - [x] add logging
    - [ ] add metrics
    - [ ] add tracing
    - [ ] connector to grafana
- [ ] local deployment
- [ ] use more precise arithmetic to calculate principal and interest